#.env.local
# .env is a file that should be included in your gitignore so it won't be committed to the repository, but you can still use environment variables for development purposes.


REACT_APP_JWT_SECRET="your_actual_jwt_secret_value_here"

REACT_APP_PORT=3000

# Your API key for a third-party service
#NEXT_PUBLIC_SUPER_ADMIN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2M2NhYmVhZTQxMzQzYTA4ZjdkZDY2NSIsImlhdCI6MTcxNTI1MjIwMn0.2ASoDe_ZQD1E0qFw_VUtUVSQxq_MgVoXVgJ8nltairg

# Database connection string
REACT_APP_DB_CONNECTION_STRING=mongodb+srv://sagarbhagat:sagarbhagat123@cluster0.xegywxv.mongodb.net/home-automation?retryWrites=true&w=majority&appName=Cluster0


#Main Url 
# NEXT_PUBLIC_MAIN_URL="http://localhost:3000"

# Environment (development, production, etc.)
NODE_ENV=development




# https://create-react-app.dev/docs/adding-custom-environment-variables/

# Note: Any nvironment-variables || Start varibale name is :  REACT_APP 